# ServerLog2

app/: build.gradle
app/src/androidTest/java/com/example/chudofom/serverlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chudofom/serverlog/: Api.java  CameraPreview.java  ConnectToServer.java  EditActivity.java  LoginResponse.java  MenuActivity.java  MyDBHelper.java  MyLocationListener.java  PersonalAreaActivity.java  User.java
app/src/main/java/com/example/chudofom/serverlog/ConnectionToServer/: Api.java  ConnectToServer.java  LoginResponse.java  User.java  UserLogin.java
app/src/main/java/com/example/chudofom/serverlog/DB/: MyDBHelper.java  UserRepository.java
app/src/main/java/com/example/chudofom/serverlog/activities/: AccountActivity.java  BaseActivity.java  CameraActivity.java  EditAccountActivity.java  MenuActivity.java  PhotoInfoActivity.java
app/src/main/java/com/example/chudofom/serverlog/model/: User.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: but_color.xml  ic_https_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_edit.xml  activity_main.xml  activity_menu.xml  activity_personal_area.xml  activity_photo_info.xml
app/src/main/res/menu/: comment_menu.xml  edit_menu.xml  personal_area_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chudofom/serverlog/: ExampleUnitTest.java
(+29 files in other folders)
