<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.chudofom.serverlog.model.User"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            android:layout_below="@+id/account_toolbar"
            android:layout_marginLeft="@dimen/layout_left_margin"
            app:imagePath="@{user.imagePath}"
            app:placeHolder="@{@drawable/shape}"/>

        <TextView
            android:id="@+id/fio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="@dimen/layout_left_margin"
            android:layout_marginTop="@dimen/layout_left_margin"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/layout_text_color"
            android:text="@{user.lastName + ' ' + user.firstName+ ' ' + user.patronymic}"
            tools:text="Михайленко Василий Степанович" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fio_textview"
            android:layout_marginBottom="@dimen/layout_left_margin"
            android:layout_marginLeft="@dimen/layout_left_margin"
            android:textColor="@color/layout_text_color"
            android:textSize="@dimen/small_text_size"
            app:age="@{String.valueOf(user.age)}"
            tools:text="25 лет" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/persinfo_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_left_margin">

        <LinearLayout style="@style/pers_layout_line">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_phone" />

            <TextView
                style="@style/AppTheme.RowTextView"
                tools:text="8 (888) 88 - 88 -888"
                android:text="@{String.valueOf(user.phone)}"/>
        </LinearLayout>

        <View style="@style/bottom_border" />

        <LinearLayout
            style="@style/pers_layout_line">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_mail" />

            <TextView
                style="@style/AppTheme.RowTextView"
                tools:text="blablabla@mail.ru"
                android:text="@{user.email}"/>
        </LinearLayout>

        <View style="@style/bottom_border" />

        <LinearLayout
            android:id="@+id/userLine"
            style="@style/pers_layout_line">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_city" />

            <TextView
                style="@style/AppTheme.RowTextView"
                tools:text="Екатеринбург"
                android:text="@{user.city}"/>
        </LinearLayout>

        <View style="@style/bottom_border" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
    </layout>