<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_below="@+id/account_toolbar"
            android:src="@drawable/avatar"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/fio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:text="Михайленко Василий Степанович"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/fio_textview"
            android:text="25 лет"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/persinfo_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_phone" />

            <TextView
                style="@style/AppTheme.RowTextView"
                android:text="8 (888) 88 - 88 -888" />
        </LinearLayout>

        <View style="@style/bottom_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_mail" />

            <TextView
                style="@style/AppTheme.RowTextView"
                android:text="blablabla@mail.ru" />
        </LinearLayout>

        <View style="@style/bottom_border" />

        <LinearLayout
            android:id="@+id/userLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/AppTheme.RowImageView"
                android:src="@drawable/ic_city" />

            <TextView
                style="@style/AppTheme.RowTextView"
                android:text="Екатеринбург" />
        </LinearLayout>

        <View style="@style/bottom_border" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>