<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chudofom.serverlog.EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_toolbar"
        android:layout_marginLeft="@dimen/layout_left_margin"
        android:layout_marginRight="@dimen/layout_left_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shape"
                    android:layout_width="@dimen/circle_image_size"
                    android:layout_height="@dimen/circle_image_size"
                    android:layout_marginTop="@dimen/shape_margin_top"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/change_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shape"
                    android:layout_alignRight="@id/shape"
                    android:layout_below="@+id/shape"
                    android:text="@string/change_text_view"
                    android:textAlignment="center" />
            </RelativeLayout>

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/surname" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/name" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/father_name" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/year" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/number" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/email" />

            <EditText
                style="@style/personal_edittext"
                android:hint="@string/city" />

        </LinearLayout>
        >
    </ScrollView>
</RelativeLayout>
